<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(document).ready(function () {
            var socket = io();
            socket.on('nickname_ok', function (msg) {
                $('#nickname_hidden').val(msg);
                $('#login').hide();
                $('#chat').show();
            });
            socket.on('chat_message', function (msg) {
                $('#messages').append($('<li>').text(msg));
            });

            // jQuery stuff
            $('#nick_form').submit(function () {
                socket.emit('nickname', $('#nickname').val());
                return false;
            });
            $('#chat_form').submit(function () {
                socket.emit('chat_message', $('#nickname_hidden').val() + ": " + $('#m').val());
                $('#m').val('');
                return false;
            });
        });
    </script>
</head>
<body>

<div id="login">
    <h2>Nickname:</h2>
    <form action="" style="width: 500px;position: relative;width: 100%;" id="nick_form">
        <input id="nickname" autocomplete="off"/>
        <button>Send</button>
    </form>
</div>

<input type="text" id="nickname_hidden" style="display: none;"/>

<div id="chat" style="display: none;">
    <ul id="messages"></ul>
    <form action="" id="chat_form">
        <input id="m" autocomplete="off"/>
        <button>Send</button>
    </form>
</div>
</body>
</html>